# EventTracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventtracker/: EventTrackerApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/eventtracker/data/event/: EventApiService.kt  EventRepository.kt
app/src/main/java/com/example/eventtracker/data/login/: LoginRepository.kt  UserLoginService.kt
app/src/main/java/com/example/eventtracker/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/eventtracker/dto/: CreateEventRequest.kt  EventDto.kt  GeneralResponse.kt  GetUserDetailRequest.kt  GetUserDetailResponse.kt  UpdateTokenRequest.kt  UpdateTokenResponse.kt
app/src/main/java/com/example/eventtracker/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/eventtracker/model/: EventData.kt  GetEventResponse.kt  SignUpResponse.kt  UserData.kt  UserLogInRequest.kt  UserLogInResponse.kt  UserSIgnUpRequest.kt
app/src/main/java/com/example/eventtracker/ui/bottomBar/: BottomBar.kt  BottomBarItems.kt
app/src/main/java/com/example/eventtracker/ui/home/: EventDetailScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/eventtracker/ui/navigation/: EventTrackerApp.kt  Routes.kt
app/src/main/java/com/example/eventtracker/ui/postNewEvent/: PostNewEventScreen.kt  PostNewEventViewModel.kt
app/src/main/java/com/example/eventtracker/ui/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/eventtracker/ui/signIn/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/eventtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventtracker/ui/userEventsScreen/: UserEventsScreen.kt  UserEventsScreenUiState.kt  UserEventsScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eventtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
